cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Fang"
    given-names: "Heng"
  - family-names: "Li"
    given-names: "Shangru"
  - family-names: "Wang"
    given-names: "Shuhan"
  - family-names: "Xi"
    given-names: "Xuanyang"
  - family-names: "Liang"
    given-names: "Dingkang"
  - family-names: "Bai"
    given-names: "Xiang"
title: "Towards Generalizable Robotic Manipulation in Dynamic Environments"
preferred-citation:
  type: article
  authors:
    - family-names: "Fang"
      given-names: "Heng"
    - family-names: "Li"
      given-names: "Shangru"
    - family-names: "Wang"
      given-names: "Shuhan"
    - family-names: "Xi"
      given-names: "Xuanyang"
    - family-names: "Liang"
      given-names: "Dingkang"
    - family-names: "Bai"
      given-names: "Xiang"
  title: "Towards Generalizable Robotic Manipulation in Dynamic Environments"
  journal: "arXiv preprint arXiv:2603.15620"
  year: 2026
